	0	1	2	3	4	q
	♦︎6	♥︎6	♠︎7	♣︎Q	♦︎10	Quit
2 3 4 q
	0	1	2	3	4	q
	♦︎6	♥︎6	♠︎5	♥︎A	♣︎7	Quit
One Pair
Do you continue? (Yes(Y) or No(N))
y
	0	1	2	3	4	q
	♣︎6	♥︎3	♠︎2	♦︎J	♠︎6	Quit
1 2 3 q y
	0	1	2	3	4	q
	♣︎6	♠︎6	♠︎4	♣︎9	♠︎10	Quit
One Pair
Do you continue? (Yes(Y) or No(N))
	0	1	2	3	4	q
	♥︎3	♥︎9	♠︎5	♣︎8	♦︎4	Quit
1 3 q y
	0	1	2	3	4	q
	♥︎3	♠︎5	♦︎4	♠︎4	♦︎A	Quit
One Pair
Do you continue? (Yes(Y) or No(N))
	0	1	2	3	4	q
	♦︎K	♣︎4	♣︎10	♦︎7	♣︎K	Quit
1 2 3 q y
	0	1	2	3	4	q
	♦︎K	♣︎K	♠︎9	♥︎8	♣︎A	Quit
One Pair
Do you continue? (Yes(Y) or No(N))
	0	1	2	3	4	q
	♠︎10	♥︎8	♥︎4	♣︎6	♦︎K	Quit
q
	0	1	2	3	4	q
	♠︎10	♥︎8	♥︎4	♣︎6	♦︎K	Quit
No Pair
Do you continue? (Yes(Y) or No(N))
y
	0	1	2	3	4	q
	♣︎8	♣︎Q	♦︎9	♠︎7	♦︎6	Quit
1 q y
	0	1	2	3	4	q
	♣︎8	♦︎9	♠︎7	♦︎6	♦︎5	Quit
Straight
Do you continue? (Yes(Y) or No(N))
	0	1	2	3	4	q
	♥︎3	♥︎9	♣︎A	♥︎8	♣︎10	Quit
0 2 q n
	0	1	2	3	4	q
	♥︎9	♥︎8	♣︎10	♠︎K	♦︎7	Quit
No Pair
Do you continue? (Yes(Y) or No(N))

